<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Orbital Factory</title>
  <meta name="description" content="Orbital Factory">
  <meta name="author" content="Orbital Factory">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    background-image: url("back.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .caption {
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10rem;
    text-align: center;
    font-family: 'Play', sans-serif;
  }

  @media screen and (max-width: 550px) {
    .caption {
      font-size: 6rem;
    }
  }

  @media screen and (max-width: 333px) {
    .caption {
      font-size: 3rem;
    }
  }
</style>
</head>

<body>
  <div class="bg">
  	<div class="caption">Orbital Factory</div>
  </div>
</body>
</html>
